DATABASE_URL=postgresql+asyncpg://user:password@db:5432/resto
DATABASE_URL_SYNC=postgresql+psycopg2://user:password@localhost:5432/resto
SECRET_KEY=secret123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30